In [7]:
import warnings
from contextlib import suppress

with suppress(Exception):
    warnings.filterwarnings("ignore")

In [8]:
import pandas as pd

# CSV dosyasını oku
df_titanic = pd.read_csv("/kaggle/input/titanic-dataset-csv/Titanic_dataset.csv")

# İlk birkaç satıra bak
df_titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

### 1. Kazada ölenlerin yaş ortalaması

In [9]:
df_titanic[df_titanic["Survived"] == 0]["Age"].mean()

30.62617924528302

### 2. Kazada ölenlerin bilet fiyatlarının ortalama ve medyanı

In [10]:
dead = df_titanic[df_titanic["Survived"] == 0]
dead["Fare"].mean(), dead["Fare"].median()

(22.117886885245902, 10.5)

### 3. Kazada ölen erkeklerin yaş ortalaması

In [11]:
dead_men = df_titanic[(df_titanic["Survived"] == 0) & (df_titanic["Sex"] == "male")]
dead_men["Age"].mean()

31.618055555555557

### 4. Kazada ölen kadınların yaş ortalaması

In [12]:
dead_women = df_titanic[(df_titanic["Survived"] == 0) & (df_titanic["Sex"] == "female")]
dead_women["Age"].mean()

25.046875

### 5. Kazadan kurtulanların yaş ortalaması

In [13]:
df_titanic[df_titanic["Survived"] == 1]["Age"].mean()

28.343689655172415

### 6. Kazadan kurtulanların bilet fiyatlarının ortalaması

In [14]:
df_titanic[df_titanic["Survived"] == 1]["Fare"].mean()

48.39540760233918

### 7. Kazadan kurtulan toplam kişi sayısı

In [17]:
len(df_titanic[df_titanic["Survived"] == 1])

342

### 8. 10 yaşından küçüklerin bilet fiyatlarının medyanı

In [18]:
df_titanic[df_titanic["Age"] < 10]["Fare"].median()

27.0

### 9. Pclass'a göre bilet fiyatı istatistikleri

In [19]:
df_titanic.groupby("Pclass")["Fare"].agg(["mean", "median"])

             mean   median
Pclass
1       84.154687  60.2875
2       20.662183  14.2500
3       13.675550   8.0500

### 10. Kazada ölen kadın ve erkek oranı karşılaştırması

In [20]:
male_dead_ratio = len(df_titanic[(df_titanic["Sex"] == "male") & (df_titanic["Survived"] == 0)]) / len(df_titanic[df_titanic["Sex"] == "male"])
female_dead_ratio = len(df_titanic[(df_titanic["Sex"] == "female") & (df_titanic["Survived"] == 0)]) / len(df_titanic[df_titanic["Sex"] == "female"])

male_dead_ratio, female_dead_ratio

(0.8110918544194108, 0.25796178343949044)